{
  "name": "alex-haupt-resume",
  "version": "1.0.0",
  "description": "my personal resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahaupt3/npm-resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Alex Haupt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahaupt3/alex-haupt-resume/issues"
  },
  "homepage": "https://github.com/Ahaupt3/alex-haupt-resume#readme",
  "bin": {
    "alex-haupt-resume": "./index.js"
  }
}
